# Stage 1: Build the application
FROM node:20.16.0 AS builder

# 작업 디렉토리 설정
WORKDIR /app

# package.json 및 package-lock.json 복사
COPY ./package*.json ./

# 의존성 설치
RUN npm install

# 소스 코드 복사
COPY . .

# NestJS 빌드
RUN npm run build

# Stage 2: Production
FROM node:20.16.0 AS production

# 작업 디렉토리 설정
WORKDIR /app

# 빌드된 파일 복사
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# 프로덕션 의존성 설치 (devDependencies 제외)
RUN npm install --omit=dev

# 포트 설정
EXPOSE 5121

# 앱 실행 (프로덕션 모드)
CMD ["node", "dist/src/main.js"]
